# custom-conversions-sample

./: README.md  pom.xml
src/main/java/com/myorg/aiml/: CrudGraphQlApplication.java
src/main/java/com/myorg/aiml/config/: CassandraClusterConfig.java  SessionBuilderConfigurerModel.java
src/main/java/com/myorg/aiml/controller/: AccountsController.java
src/main/java/com/myorg/aiml/model/: MyUserAccount.java
src/main/java/com/myorg/aiml/repo/: AccntsByUseridRepo.java
src/main/java/com/myorg/aiml/service/: AccountsService.java
src/main/resources/: application.properties
