spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.MetricsAspectsAutoConfiguration
spring.application.name=mycassandra
server.servlet.context-path=/
server.port=8075

CASSANDRA_HOSTS=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=accountdb
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_LOCAL_DC=datacenter1
session_bean_consistency_level=LOCAL_ONE
cassandra_query_request_timeout=2000 milliseconds
date_limit_duration_in_days=30
date_time_limit_duration_in_days=30
